# Docs

./: DocumentProcessing.sln  README.md
src/DocumentProcessing.Application/: DocumentProcessing.Application.csproj
src/DocumentProcessing.Application/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/DocumentProcessing.Application/Commands/: DownloadAndValidateXmlCommand.cs  ProcessDocumentBatchCommand.cs  ProcessDocumentsCommand.cs  SendToPrintServiceCommand.cs  SendValidationResultCommand.cs
src/DocumentProcessing.Application/Handlers/: DownloadAndValidateXmlCommandHandler.cs  ProcessDocumentBatchCommandHandler.cs  ProcessDocumentsCommandHandler.cs  SendToPrintServiceCommandHandler.cs  SendValidationResultCommandHandler.cs
src/DocumentProcessing.Application/Infrastructure/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
src/DocumentProcessing.Application/Interfaces/: IBlobStorageService.cs  IDocumentValidationService.cs  IPrintServiceApiClient.cs  IThirdPartyApiService.cs  IXmlValidationService.cs
src/DocumentProcessing.Domain/Entities/: Document.cs  DocumentBatch.cs
src/DocumentProcessing.Domain/Enums/: BatchStatus.cs  DocumentStatus.cs
src/DocumentProcessing.Domain/ValueObjects/: BlobReference.cs  ValidationResult.cs
src/DocumentProcessing.Function/: DocumentProcessing.Function.csproj  DocumentProcessingFunction.cs  Program.cs  host.json  local.settings.json
src/DocumentProcessing.Infrastructure/: DocumentProcessing.Infrastructure.csproj
src/DocumentProcessing.Infrastructure/ApiClients/: PrintServiceApiClient.cs  ThirdPartyApiService.cs
src/DocumentProcessing.Infrastructure/Services/: BlobStorageService.cs  DocumentValidationService.cs  XmlValidationService.cs
tests/DocumentProcessing.Application.Tests/: DocumentProcessing.Application.Tests.csproj
tests/DocumentProcessing.Application.Tests/Handlers/: ProcessDocumentBatchCommandHandlerTests.cs
tests/DocumentProcessing.Application.Tests/Infrastructure/: CommandDispatcherTests.cs
tests/DocumentProcessing.Domain.Tests/: DocumentProcessing.Domain.Tests.csproj
tests/DocumentProcessing.Domain.Tests/Entities/: DocumentBatchTests.cs  DocumentTests.cs
tests/DocumentProcessing.Domain.Tests/ValueObjects/: ValidationResultTests.cs
tests/DocumentProcessing.Function.Tests/: DocumentProcessing.Function.Tests.csproj  DocumentProcessingFunctionTests.cs
tests/DocumentProcessing.Infrastructure.Tests/: DocumentProcessing.Infrastructure.Tests.csproj
tests/DocumentProcessing.Infrastructure.Tests/Services/: XmlValidationServiceTests.cs
